CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
# ADMIN_EMAIL = "admin@example.com"
# ADMIN_PASSWORD = "greatstack123"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"



# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://booking:Stynnetes%4017@cluster0.mmp3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"

# Cloudinary Setup ( required )
CLOUDINARY_NAME ="dr6zqct6e"
CLOUDINARY_API_KEY = "827477963385796"
CLOUDINARY_SECRET_KEY = "71dOj4qxuzsDwzhdqfdX-GzTuKs"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"